@import 'utilities.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 97%, 70% 90%, 0 97%);
    height: 800px;
}
.container{
    max-width: 1352px;
    padding: 0 15px;
    margin: auto;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
.branding{
    margin-right: 3rem;
}
.hero{
    margin-top: 10vh;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
section{
    padding: 6rem 0;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato','sans-serif';
    font-weight: 500;
    line-height: 1.8;
    color: var(--ternary);
}
section.about .social{
    background-color: var(--pure);
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 2rem;
}
section.about .social a{
    transition: all .3s ease;
}

section.about .social a:hover{
    transform: scale(1.2);
}
section.about img{
    border-radius: 15px;
    box-shadow: 2px 5px 8px rgba(0,0,0,0.4);
    transition: all .3s ease;
}
section.about img:first-child:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.icon{
    height: 80px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    width: 80px;
    justify-content: center;
    font-size: 2rem;
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
section .section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
section .section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato','san-serif';
    margin-bottom: 6rem;
    text-align: center;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services{
    background-color: var(--light);
}
section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 2rem 3rem;
    position: relative;
    padding-top: 5rem;
    width: 350px;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card  p{
    font-family: 'Lato','san-serif';
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background-color: var(--dark);
    cursor: pointer;
    transform: scale(1.1);
    border-radius: 10px;
}
section.services .card-wrapper .card:hover h2,p{
    color: var(--pure);
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../assets/images/camera.png");
    clip-path: polygon(0 0, 100% 0,100% 100%,70% 75%,0 100%);
    padding-bottom: 12rem;
}
section.freelancer h1{
    font-size: 2rem;
    color: var(--pure);
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato','san-serif';
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    display: flex;
    text-align: center;
    color: var(--dark);
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
    cursor: pointer;
}
section.reviews .slider .slide p{
    color: var(--ternary);
    font-family: 'Lato','san-serif';
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--dark);
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots {
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background-color: var(--primary);
    width: 20px;
    transition: all .3s ease;
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card img,video{
    height: 100%;
    border-radius: 20px;
    box-shadow: 2px 5px 8px rgba(0,0,0,0.4);
    background-color: black;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;    
    background-color: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
    border-radius: 20px;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card:hover .overlay,.card> img{
    opacity: 1;
    cursor: pointer;
}
section.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 97%, 67% 90%, 0 97%);  
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card{
    background-color: var(--pure);
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
    color: var(--secondary);
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card p{
    font-family: 'Lato','sans-serif';
    color: var(--dark);
    margin-bottom: 1rem;
    margin-top: 1rem;
    line-height: 1.4;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content a.read-more:hover{
    color: var(--primary);}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
section.contact .card-wrapper .card{
    text-align: center;
    transition: all .3s ease;
    cursor: pointer;
}
section.contact .card-wrapper .card i{
    font-size: 60px;
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
}
section.contact .card-wrapper .card:hover{
    transform: scale(1.1);
}